:root {
    --main-color: #19c8fa;
    --second-color: rgb(15 116 143 / 60%);
    --section-padding:100px;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
  }

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/

@media (min-width: 768px) {
    .container {
       width: 750px; 
    }
}

/*medium*/

@media (min-width: 992px) {
    .container {
       width: 970px; 
    }
}

/*large*/

@media (min-width: 1200px) {
    .container {
       width: 1170px; 
    }
}

.main-heading {
  text-align: center;
}

.main-heading h2{
   font-weight: normal;
   font-size: 40px;
   position: relative;
   margin-bottom: 65px;
   text-transform: uppercase;
}

.main-heading h2::before{
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   height: 2px;
   background-color: #444;
   bottom: -30px;
   width: 130px;
}

.main-heading h2::after{
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background-color: white;
   bottom: -39px;
   border: 2px solid #444;
}

.main-heading p{
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color:#666;
}

/* start Header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left:15px;
    background-color: #a2a2a2;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .bares-toggle {
    color:white;
    font-size: 25px;
}

@media (min-width: 768px) {
    nav .bares-toggle {
       display: none; 
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
       display: none; 
    }
    nav .bares-toggle:hover + ul {
        display: flex; 
        flex-direction: column;
        position: absolute;
        left:0;
        top:100%;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
     }
     header nav ul li a {
        padding: 15px !important;
        
    }
}

header nav ul li  {
    
}

header nav ul li a {
    color:white;
    transition: 0.4s;
    display: block;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

nav .form  {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 35px;
    border-left: 1px solid white;

}


nav .form i {
    color:white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    font-size: 20px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/* End Header */

/* start landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width:50%;
    padding: 50px;
    background-color:var(--second-color);
    color:white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
       width: 100%; 
    }
    .landing .content {
        max-width: 100%;
     }
}

.landing .content {
   max-width: 500px;
}

.landing .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
 }

 .landing .content p {
    line-height: 2;
    font-size: 15px;
 }

 .landing .change {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     color:white;
 }

 @media (max-width: 767px) {
    .landing .change {
       display: none;
    }
} 

 .landing .fa-angle-left{
     left:30px;
 }

 .landing .fa-angle-right{
    right:30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color:var(--second-color);
}

/* End landing */

/* start services */

.services{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr) );
        grid-column-gap: 50px;
        grid-row-gap: 60px;
    } 
}

.services .box {
    display: flex;
    padding-bottom: 15px;
 }

 @media (max-width: 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    } 
}

.services .box i {
   margin-right: 50px;
}

@media (max-width: 767px) {
    .services .box i {
       margin:0 0 40px 0;
    } 
}

.services .box h3 {
    margin-bottom: 30px;
    color:var(--main-color);
}

.services .box p {
    line-height: 2;
    color:#666;
}

/* End services */

/* start design */

.design {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    height: 620px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media (max-width:767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    top:140px;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}

.design .text h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 free";
    content:"\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;
}

/* end design */
 /*satrt portfolio*/
 .portfolio {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
 }

 .portfolio .shuffle {
     display: flex;
     justify-content: center;
 }

 .portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color:var(--main-color);
    color: white;
}

.portfolio .images-container  {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

}
.portfolio .images-container .box-img {
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box-img:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box-img:hover img {
    transform: rotate(2deg) scale(1.2);
}

@media (min-width: 768px) {
    .portfolio .images-container .box-img{
        flex-basis: 50%;
    }  
}

@media (min-width: 1199px) {
    .portfolio .images-container .box-img{
        flex-basis: 25%;
    }  
}

.portfolio .images-container .box-img img{
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .images-container .box-img .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}

.portfolio .images-container .box-img .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box-img .caption p{
    color:var(--main-color);
}

.portfolio .more {
    background-color:var(--main-color);
    color: white;
    padding: 15px 25px;
    display: block;
    width: 100px;
    text-transform: uppercase;
    margin:30px auto;
}
 /*End portfolio*/

 .video {
     position: relative;
 }

 .video::before {
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
 }

 .video video {
    width: 100%;
 }

 .video .text {
    width: 100%;
    position: absolute; 
    top:50%;
    transform: translateY(-50%);
    background-color:var(--second-color);
    color:white;
    text-align: center;
    padding:20px 0 20px 0;
}
.video h2 {
    margin:0 0 25px ;
    text-transform: uppercase;
    font-weight: normal;
     
}
.video p {
     margin-bottom: 20px;
}

.video button {
     background-color: #111;
     color: white;
     padding:10px 25px;
     border: none;
     text-transform: uppercase;
}

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom:-110px;
    margin-top:-110px ;
}

@media (max-width: 767px){
    .about img {
        bottom:-60px;
        margin-top:-60px ;
    }
}

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.stats::before {
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /65%);
 }

 .stats .container {
     position: relative;
     display: flex;
     flex-wrap: wrap;

 }

 .stats .box-stats {
     color: white;
     padding: 50px;
     background-color: var(--second-color);
}

@media (max-width: 767px){
    .stats .box-stats {
        flex-basis: 100%;
   }
}

@media (min-width: 768px){
    .stats .box-stats {
        flex-basis: 50%;
   }
}

@media (min-width: 992px){
    .stats .box-stats {
        flex-basis: 25%;
   }
}

.stats i {
    width: 45px;
    height: 45px;
    background-color: #191919;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto 30px;
}

.stats .number {
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 25px;
}

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .skills .container > div {
        flex-basis: 45%;
   }

}

.skills .container > div >h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}
.skills .container > div > p{
    text-align: center;
    margin: 0 0 30px;
    line-height: 1.8;
    color:#666;
}


.testimonals .box {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.testimonals .box img {
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}

@media (max-width: 767px){
    .testimonals .box {
        flex-direction: column;
        text-align: center;
    }
    
    .testimonals .box img {
        margin:0 auto 30px;
    }

}

.testimonals .box p {
    line-height: 1.6;
    color:#666;
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
}

.testimonals .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
   
}

.testimonals .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #888;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonals .bullets li.active {
    background-color:var(--second-color);
}

.our-skills .prog-hold  {
    margin-top: 20px;
}

.our-skills .prog-hold h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .prog-hold .prog {
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 25px;
}

.our-skills .prog-hold .prog span {
    display: block;
    height: 100%;
    background-color:var(--main-color);
    position: relative; 
}

.skills .prog-hold .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: #111;
    color: white;
    text-align: center;
    width: 40px;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    border-radius: 4px;
    
}

.skills .prog-hold .prog span::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 6px;
    border-color: black transparent transparent transparent;
    right:-6px;
    top:-15px;
    
}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    color: white;
}
.quote::before {
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);

 }

 .quote .container {
     position: relative;
 }

 .quote q {
     display: block;
     line-height: 1.6;
     margin-bottom: 15px;
 }

 .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .pricing .boxs {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
     grid-gap: 25px;

 }

 .pricing .boxs .box {
     background-color: #fafcfc;
     text-align: center;
}

.pricing .boxs .box .head {
     padding: 40px 20px;
     border-top: 1px solid var(--main-color);
     border-bottom: 1px solid var(--main-color);
     
}

.pricing .boxs .box .head h3 {
     font-weight: normal;
     margin-bottom: 20px;
     text-transform: uppercase;
}

.pricing .boxs .box .head span {
     font-size: 55px;
     font-weight: bold;
     position: relative;
     left: 10px;
}

.pricing .boxs .box .head span::before {
     content: "$";
     font-size: 22px;
     font-weight: normal;
     position: relative;
     top:-40px;
     left:-20px;

}

.pricing .boxs .box .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right:-20px;
}

.pricing .boxs .box ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .boxs .box ul li {
    padding: 20px;
    position: relative;

}

.pricing .boxs .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}

.pricing .boxs .box .link a {
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: 150px;
    margin: 30px auto;
    color:#191919;
}

.pricing .text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-text {
    display: block;
    width: 170px;
    margin: 30px auto;
    background-color:var(--main-color);
    color: white;
    padding:15px 30px ;
    text-decoration: none;
}

.subscribe {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color:white;
}

.subscribe::after {
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;

}

.subscribe form i {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    border: 1ps solid white;
    border-right: none;
    background: none;
    padding :20px 20px 20px 60px;
    width: calc(100% - 130px);
    color:#ddd;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color:white;
    padding: 10px 20px;
    border: 1ps solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form ::placeholder {
    color:#ddd
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
} 

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
      }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content .main-input:focus {
    outline: none;
}

.contact .content textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color:white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;

}

@media (max-width:767px){
    .contact .content .info {
        order: -1;
        text-align: center;
    
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #666;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}

@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address{
    line-height: 2;
    color: #666;
}

@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 35px;
    }
}

footer {
    padding-top:50px ;
    padding-bottom:50px ;
    background-color: #191919;
    color: white;
    text-align: center;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copy) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: 60%;
    margin: 20px auto;

}

footer .social-icons i{
    padding: 10px 15px;
}

footer .copy{
    margin-top: 55px;
}

footer .copy span {
   font-weight: bold;
   color: var(--main-color);
}